\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {9.1}{\ignorespaces Simple sketch to capture the image from vision shield}}{82}{code.9.1}%
\contentsline {code}{\numberline {9.2}{\ignorespaces Simple sketch to capture the image from vision shield}}{82}{code.9.2}%
\contentsline {code}{\numberline {9.3}{\ignorespaces Simple sketch to save the image from vision shield}}{92}{code.9.3}%
\contentsline {code}{\numberline {9.4}{\ignorespaces Simple sketch for bitmap image}}{100}{code.9.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {12.1}{\ignorespaces Simple sketch to check the battery state using the power LED.}}{121}{code.caption.111}%
\contentsline {code}{\numberline {12.2}{\ignorespaces Simple sketch to check the battery state using the power LED}}{123}{code.caption.112}%
\contentsline {code}{\numberline {12.3}{\ignorespaces Simple sketch to check the battery state using the power LED}}{124}{code.caption.113}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {13.1}{\ignorespaces Simple sketch using the sensor LSM9DS1 detection.}}{134}{code.caption.117}%
\contentsline {code}{\numberline {13.2}{\ignorespaces Simple test for sensor LSM9DS1 motion detection}}{141}{code.caption.118}%
\contentsline {code}{\numberline {13.3}{\ignorespaces Simple test for gyroscope application}}{142}{code.caption.119}%
\contentsline {code}{\numberline {13.4}{\ignorespaces Simple test for motion acquisition sensor LSM9DS1 acquisition}}{143}{code.caption.120}%
\contentsline {code}{\numberline {13.5}{\ignorespaces Simple example with Kalman Filter.}}{147}{code.caption.125}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {14.1}{\ignorespaces Simple sketch to control the LED using bluetooth}}{150}{code.14.1}%
\contentsline {code}{\numberline {14.2}{\ignorespaces Simple sketch to control the LED using bluetooth}}{156}{code.14.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {15.1}{\ignorespaces Simple sketch to control the LED using bluetooth}}{167}{code.15.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {23.1}{\ignorespaces Algorithm exmaple code}}{262}{code.23.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {24.1}{\ignorespaces Package exmaple code}}{268}{code.24.1}%
\contentsline {code}{\numberline {24.2}{\ignorespaces Example Code for running Tensorflow Lite model.}}{271}{code.24.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
