\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {9.1}{\ignorespaces Simple sketch to capture the image from vision shield}}{84}{code.9.1}%
\contentsline {code}{\numberline {9.2}{\ignorespaces Simple sketch to capture the image from vision shield}}{84}{code.9.2}%
\contentsline {code}{\numberline {9.3}{\ignorespaces Simple sketch to save the image from vision shield}}{94}{code.9.3}%
\contentsline {code}{\numberline {9.4}{\ignorespaces Simple sketch for bitmap image}}{101}{code.9.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {12.1}{\ignorespaces Simple sketch to check the battery state using the power LED.}}{123}{code.12.1}%
\contentsline {code}{\numberline {12.2}{\ignorespaces Simple sketch to check the battery state using the power LED}}{125}{code.12.2}%
\contentsline {code}{\numberline {12.3}{\ignorespaces Simple sketch to check the battery state using the power LED}}{126}{code.12.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {13.1}{\ignorespaces Simple sketch using the sensor LSM9DS1 detection.}}{136}{code.13.1}%
\contentsline {code}{\numberline {13.2}{\ignorespaces Simple test for sensor LSM9DS1 motion detection.}}{143}{code.13.2}%
\contentsline {code}{\numberline {13.3}{\ignorespaces Simple test for gyroscope application.}}{144}{code.13.3}%
\contentsline {code}{\numberline {13.4}{\ignorespaces Simple test for motion acquisition sensor LSM9DS1 acquisition.}}{145}{code.13.4}%
\contentsline {code}{\numberline {13.5}{\ignorespaces Simple example with Kalman Filter.}}{148}{code.13.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {14.1}{\ignorespaces Simple sketch to control the LED using bluetooth}}{150}{code.14.1}%
\contentsline {code}{\numberline {14.2}{\ignorespaces Simple sketch to control the LED using bluetooth}}{155}{code.14.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {15.1}{\ignorespaces Simple sketch to control the LED using bluetooth}}{167}{code.15.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {23.1}{\ignorespaces Algorithm exmaple code}}{262}{code.23.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {24.1}{\ignorespaces Package exmaple code}}{268}{code.24.1}%
\contentsline {code}{\numberline {24.2}{\ignorespaces Example Code for running Tensorflow Lite model.}}{272}{code.24.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
