\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Components}{4}{0}{2}
\beamer@sectionintoc {3}{Figures}{6}{0}{3}
\beamer@sectionintoc {4}{Methodology - Hardware Setup}{7}{0}{4}
\beamer@sectionintoc {5}{Methodology - AI Model Deployment}{8}{0}{5}
\beamer@sectionintoc {6}{Methodology - Real-time Object Detection}{9}{0}{6}
\beamer@sectionintoc {7}{Expected Outcomes}{10}{0}{7}
\beamer@sectionintoc {8}{Applications}{11}{0}{8}
\beamer@sectionintoc {9}{Conclusion}{12}{0}{9}
