\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {3.1}{\ignorespaces Building a \ac {cnn} with Keras\relax }}{63}{code.caption.94}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {4.1}{\ignorespaces Loading a dataset with TensorFlow\relax }}{66}{code.caption.96}%
\contentsline {code}{\numberline {4.2}{\ignorespaces Load and normalise the data set \ac {cifar}-10\relax }}{68}{code.caption.101}%
\contentsline {code}{\numberline {4.3}{\ignorespaces Load and normalise the data set \ac {cifar}-100\relax }}{68}{code.caption.105}%
\contentsline {code}{\numberline {4.4}{\ignorespaces Loading the Fisher's Iris Data Set\relax }}{70}{code.caption.106}%
\contentsline {code}{\numberline {4.5}{\ignorespaces Description of Fisher's Iris Data Set\relax }}{71}{code.caption.107}%
\contentsline {code}{\numberline {4.6}{\ignorespaces Information of the data set \ac {coco}\relax }}{73}{code.caption.111}%
\contentsline {code}{\numberline {4.7}{\ignorespaces Metainformation of the dataset \ac {coco}\relax }}{73}{code.caption.114}%
\contentsline {code}{\numberline {4.8}{\ignorespaces Licence information of the data set \ac {coco}\relax }}{74}{code.caption.115}%
\contentsline {code}{\numberline {4.9}{\ignorespaces Image information of the dataset \ac {coco}\relax }}{74}{code.caption.116}%
\contentsline {code}{\numberline {4.10}{\ignorespaces Class information of the dataset \ac {coco}\relax }}{75}{code.caption.119}%
\contentsline {code}{\numberline {4.11}{\ignorespaces Substance information of the dataset \ac {coco}\relax }}{75}{code.caption.120}%
\contentsline {code}{\numberline {4.12}{\ignorespaces Annotations of the dataset \ac {coco}\relax }}{76}{code.caption.121}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {12.1}{\ignorespaces Skript zur Erstellung der Datei \leavevmode {\color {FileColor}\texttt {\fontdimen 2\font =0.4em\fontdimen 3\font =0.2em\fontdimen 4\font =0.1em\fontdimen 7\font =0.1em\hyphenchar \font =`\-train.txt}}}}{129}{code.caption.159}%
\contentsline {code}{\numberline {12.2}{\ignorespaces Einen Schnappschuss mit der Kamera machen\relax }}{129}{code.caption.160}%
\contentsline {code}{\numberline {12.3}{\ignorespaces Detektierung von Blobs\relax }}{131}{code.caption.164}%
\contentsline {code}{\numberline {12.4}{\ignorespaces Anzeigen von Blobs\relax }}{131}{code.caption.165}%
\contentsline {code}{\numberline {12.5}{\ignorespaces Initialisierung der LEDs\relax }}{132}{code.caption.167}%
\contentsline {code}{\numberline {12.6}{\ignorespaces Initialisierung der LEDs\relax }}{132}{code.caption.168}%
\contentsline {code}{\numberline {12.7}{\ignorespaces Initialisierung der LEDs\relax }}{134}{code.caption.169}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {13.1}{\ignorespaces Useful Functions to show images, upload or download the images from Cloud VM\relax }}{142}{code.caption.177}%
\contentsline {code}{\numberline {13.2}{\ignorespaces Script to generate train.txt file with paths to the training images\relax }}{144}{code.caption.181}%
\contentsline {code}{\numberline {13.3}{\ignorespaces Script to generate test.txt file with paths to the testing images\relax }}{145}{code.caption.182}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {26.1}{\ignorespaces Proximity-Sketch\relax }}{221}{code.caption.267}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
